*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
     background-color: #ecf0f1; 
         font-family: 'Georgia', serif; 
}
.container{
    max-width: 90%;
    height: 100%;
    background-color: #2c3e50; 
    margin: 0 auto;
    padding: 1rem;
}
header{
    margin-bottom: 3rem;
}
header h1{
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-align: center;
    color: #ffffff;
    font-weight: 700;

}
header p{
    width: 60%;
    color: #bdc3c7;
    text-align: center;
    margin: 0 auto;

}
.content-area{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(1, 1fr)
}
@media (min-width:350px) {
    .container{
        width: 80%;
    }
    
}
    
@media(min-width:720px) {
    .content-area{
        grid-template-columns: repeat(2,1fr);
    }
     .container{
        width: 70%;
    }
    
}
@media(min-width:1080px) {
    .content-area{
        grid-template-columns: repeat(3,1fr);
    }
     .container{
        width: 70%;
    }
    
}
@media(min-width:1280px) {
    .content-area{
        grid-template-columns: repeat(4,1fr);
    }
     .container{
        width: 70%;
    }
    
}
.card1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 5px;
    border: 1px solid #bdc3c7;
    background-color: #ffffff;
    height: 25rem;
}
a{
    text-decoration: none;
}
.imgContainer{
    position: relative;
    width: 100%;
    height: 5rem;
    overflow: hidden;
}
.card_img{
    object-fit: cover;
    object-position: center;
    position: absolute;
    border-radius: 5px 5px 0px 0px;
    height: 100%;
    width: 100%;
}
.description{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem;
}
.card1:hover .card_img{
    transform: scale(1.1);
    transition-duration: 600ms;
    overflow: hidden;
}
.description h2{
    font-size: 1rem;
    color: #2c3e50; 
    font-weight: 500;
    line-height: 1rem;
    margin-bottom: 0.1rem;
    width: fit-content;
}
.description h2:hover{
     color: #f39c12;
}
.description p{
     color: #bdc3c7;
    font-size: 1rem;
}
.end-part{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
    gap: 0.7rem;


}
.left{
    display: flex;
    flex-direction: row;
    gap:0.5rem
    
}
.avtar{
    height: 2rem;
    width: 2rem;
    overflow: hidden;
    border: 1px solid #bdc3c7;
    background-color: #bdc3c7;
    border-radius: 50%;
}
.authorinfo{
    display: flex;
    flex-direction: column;
    font-size: 0.9rem;
}
#name{
    color: #3498db;
}
#Dob{
    color: #7f8c8d;
}
.right{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.right span{
    font-size: 0.75rem;
    padding: 0.25rem;
    text-align: center;
    border: 1px solid #bdc3c7;
    color: #2c3e50;
    background-color: #f39c12;
    border-radius: 10px;
}